{
  "name": "@vision-control/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Authenticated loopback daemon for Vision Control (node-only runtime).",
  "bin": {
    "vision-control-daemon": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@vision-control/change-ir": "workspace:*",
    "@vision-control/context-compiler": "workspace:*",
    "@vision-control/css-modules": "workspace:*",
    "@vision-control/daemon-client": "workspace:*",
    "@vision-control/daemon-core": "workspace:*",
    "@vision-control/element-identity": "workspace:*",
    "@vision-control/logger": "workspace:*",
    "@vision-control/mcp-server": "workspace:*",
    "@vision-control/next-react": "workspace:*",
    "@vision-control/protocol": "workspace:*",
    "@vision-control/security": "workspace:*",
    "@vision-control/source-registry": "workspace:*",
    "@vision-control/source-resolver": "workspace:*",
    "@vision-control/storage": "workspace:*",
    "@vision-control/svelte": "workspace:*",
    "@vision-control/tailwind": "workspace:*",
    "@vision-control/verification-engine": "workspace:*",
    "@vision-control/vue": "workspace:*",
    "@vision-control/workspace-index": "workspace:*",
    "better-sqlite3": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
