{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "vue",
  "sourceRoot": "integrations/vue/src",
  "projectType": "library",
  "tags": ["platform:node", "type:integration", "scope:vue"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.build.json",
        "cwd": "integrations/vue"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "integrations/vue"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "integrations/vue"
      }
    }
  }
}
