{
  "name": "@vision-control/next-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Next.js dev-only source marker plugin and adapter (V1 — VC-V1V2-13).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./loader": {
      "types": "./dist/loader.d.ts",
      "import": "./dist/loader.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@vision-control/source-registry": "workspace:*",
    "@vision-control/vite-react": "workspace:*",
    "magic-string": "catalog:"
  },
  "peerDependencies": {
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/types": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
